NEXT_PUBLIC_ETHEREUM_JSON_RPC=http://localhost:8545
NEXT_PUBLIC_ETHEREUM_ISSUER_PRIVATE_KEY=0xea8e8b7bcf1ffeffb47fddfaaea5ed629b389c1d22c135625ec84cee94950a74
NEXT_PUBLIC_ETHEREUM_CONTRACT_ADDRESS=contractAddress